wpfTest/Images/XMLSchema1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XMLSchema1"
    targetNamespace="http://tempuri.org/XMLSchema1.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema1.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema1.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name='Entities'>
    <xs:complexType>
      <xs:sequence>
        <xs:element name='Entity' type='Entity' minOccurs='1' maxOccurs='unbounded' />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name='Entity'>
    <xs:sequence>
      <xs:element name='Animation' type='Animation' minOccurs='1' maxOccurs='unbounded' />
    </xs:sequence>
    <xs:attribute name='EntityType' type='xs:string'/>
  </xs:complexType>
  
  <xs:complexType name='Animation'>
    <xs:sequence>
      <xs:element name='Image' type='Image' minOccurs='1' maxOccurs='unbounded' />
    </xs:sequence>
    <xs:attribute name='Action' type='xs:string'/>
    <xs:attribute name='CenterX' type='xs:float'/>
    <xs:attribute name='CenterY' type='xs:float'/>
  </xs:complexType>
  
  <xs:complexType name='Image'>
    <xs:attribute name='X' type='xs:int'/>
    <xs:attribute name='Y' type='xs:int'/>
    <xs:attribute name='Width' type='xs:int'/>
    <xs:attribute name='Height' type='xs:int'/>
  </xs:complexType>
</xs:schema>
